--------------------------------------------------
2025-10-13 20:40:56 UTC
Permission denied @ rb_sysopen - /home/oxidized/repos/192.168.111.2 [Errno::EACCES]
--------------------------------------------------
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/output/file.rb:30:in `write'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/output/file.rb:30:in `store'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/worker.rb:75:in `process_success'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/worker.rb:53:in `process'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/worker.rb:18:in `block in work'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/worker.rb:18:in `each'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/worker.rb:18:in `work'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/core.rb:75:in `block in run'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/core.rb:73:in `loop'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/core.rb:73:in `run'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/core.rb:60:in `initialize'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/core.rb:4:in `new'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/core.rb:4:in `new'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/cli.rb:17:in `run'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/bin/oxidized:5:in `<top (required)>'
/usr/local/bin/oxidized:25:in `load'
/usr/local/bin/oxidized:25:in `<main>'
--------------------------------------------------
